# aws-s3-lambda-watermark

./: .gitignore  README.md  pom.xml
src/main/java/me/douboo/aws/: S3WaterMark.java  WaterMark.java
src/test/java/me/douboo/aws/test/: WaterMarkTests.java
